name=FastLED_TFTWrapper_GFX
version=1.0
author=Marc Merlin
maintainer=Marc MERLIN <marc_soft@merlins.org>
sentence=Adafruit_GFX and FastLED compatible library for ArduinoOnPC X11 TFT Emulator
paragraph=Adafruit_GFX and FastLED compatible library for ArduinoOnPC X11 TFT Emulator.
category=Display
url=https://github.com/marcmerlin/FastLED_TFTWrapper_GFX
architectures=*
depends=Framebuffer GFX
